# BNN

./: release_APK_pass.txt  sinbnn.jks  sinbnn1.jks
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/bnn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bnn/: MainActivity.java
app/src/main/java/com/bnn/Activity/: AlihFungsiLahanActivity.java  DashboardActivity.java  DetilAlihFungsiPeninjauanLahanActivity.java  DetilRaziaActivity.java  (+76 more)
app/src/main/res/drawable/: selector_edittext.xml  selector_edittext_tanggal.xml  selector_edittext_white.xml  selector_edittext_white1.xml  selector_spinner.xml  selector_spinner_white.xml  squareedittext.xml
app/src/main/res/layout/: activity_detil_alihfungsilahan.xml  activity_detil_kegiatanasistensi.xml  activity_detil_kegiatanbimbinganteknis.xml  activity_detil_kegiatanintervensi.xml  activity_detil_kegiatanmembangunjejaring.xml  activity_detil_kegiatanmonitoringdanevaluasi.xml  activity_detil_kegiatanpenguatanasistensi.xml  activity_detil_kegiatanrapatkoordinasi.xml  activity_detil_kegiatansosialisasi.xml  activity_detil_kegiatansupervisi.xml  activity_detil_pelatihankonselor.xml  activity_detil_pemusnahanbarangbukti.xml  activity_detil_penanganankasus.xml  activity_detil_razia.xml  activity_detil_sosialisasimediacetak.xml  activity_detil_sosialisasimediaonline.xml  activity_detil_sosialisasimediapenyiaran.xml  activity_detil_sosialisasipenyuluhan.xml  activity_detil_sosialisasiviamediakonvensional.xml  activity_detil_sosialisasiviavideotron.xml  activity_detil_tat.xml  activity_detil_tesnarkobapositf.xml  activity_forgotpassword.xml  activity_list_alihfungsilahan.xml  activity_list_kegiatanasistensi.xml  activity_list_kegiatanbimbinganteknis.xml  activity_list_kegiatanintervensi.xml  activity_list_kegiatanmembangunjejaring.xml  activity_list_kegiatanmonitoringdanevaluasi.xml  activity_list_kegiatanpenguatanasistensi.xml  activity_list_kegiatanrapatkoordinasi.xml  activity_list_kegiatansosialisasi.xml  activity_list_kegiatansupervisi.xml  activity_list_lkn.xml  activity_list_pelatihankonselor.xml  activity_list_pemusnahanbarangbukti.xml  activity_list_penanganankasusnarkoba.xml  activity_list_razia.xml  activity_list_sosialisasimediacetak.xml  activity_list_sosialisasimediakonvensional.xml  (+96 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bnn/: ExampleUnitTest.java
(+57 files in other folders)
