<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_blue_gradient">

    <android.support.v7.widget.Toolbar xmlns:toolbar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolBar"
        toolbar:contentInsetStart="0dp"
        toolbar:contentInsetEnd="0dp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="vertical"
        android:background="@drawable/dark_blue_flat"
        android:elevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView android:id="@+id/imgToogleMenu"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/menu"/>

            <ImageView
                android:id="@+id/txtTitleMain"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:src="@drawable/main_menu_title"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"/>

            <ImageView
                android:id="@+id/txtTitleMain2"
                android:layout_width="210dp"
                android:layout_height="35dp"
                android:src="@drawable/pemberantasan_menu_title_2"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/txtTitleMain"
                android:layout_marginRight="11dp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorbirumuda"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/menu_back_dark" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="Razia"
                android:textAllCaps="true"
                android:textColor="@color/colorbirugelap"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imgAdd"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/menu_add"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/layoutDetilRazia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:paddingBottom="40dp"
            android:showDividers="middle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewjudul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tambah data baru"
                    android:textAllCaps="true"
                    android:textColor="@color/colorabuabu"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Razia"
                    android:textSize="14dp"
                    android:textColor="@color/colorBackground" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edTanggalRazia"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/selector_edittext_white"
                    android:textSize="14sp"
                    android:focusable="false"
                    android:maxLines="1"
                    android:cursorVisible="false"
                    android:text=""
                    android:gravity="center_vertical"
                    android:paddingRight="35dp"
                    android:textColor="@color/colorputih"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/calendar_light"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lokasi Razia"
                    android:textSize="14dp"
                    android:textColor="@color/colorBackground" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/edLokasiRazia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_edittext_white"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:paddingRight="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerVertical="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text=""
                    android:textColor="@color/colorputih" />

                <ImageView
                    android:id="@+id/imgLokasiRazia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pin_copy"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Uraian Singkat Pelaksanaan"
                    android:textColor="@color/colorBackground"
                    android:textSize="14dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edUraianPelaksanaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_edittext_white"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingRight="35dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/colorputih"
                    android:textSize="14dp" />

            </RelativeLayout>

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="List Terdeteksi Positif"-->
                    <!--android:textSize="14dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:textColor="#acbdc5" />-->

                <!--<ImageView-->
                    <!--android:id="@+id/imgTambahTerdeteksi"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/menu_add_copy"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_centerVertical="true"/>-->
            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/layoutListTerdeteksi"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->
                <!--</LinearLayout>-->

                <!--<EditText android:id="@+id/editTextTerdeteksi"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:background="@drawable/selector_edittext_white"-->
                    <!--android:textSize="14dp"-->
                    <!--android:maxLines="1"-->
                    <!--android:hint="Nama terdeteksi"-->
                    <!--android:focusable="false"-->
                    <!--android:cursorVisible="false"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:textColor="@color/colorputih"-->
                    <!--android:visibility="visible"/>-->
            <!--</RelativeLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Yang Dirazia"
                    android:textSize="14dp"
                    android:textColor="@color/colorBackground" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/edJumlahOrang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="14dp"
                    android:maxLines="1"
                    android:inputType="number"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_centerVertical="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:hint="0"
                    android:textColor="@color/colorputih"/>

                <TextView
                    android:id="@+id/txtOrang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Orang"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="150dp"
                    android:layout_alignParentRight="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="#5d9ab9"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Yang Terindikasi"
                    android:textSize="14dp"
                    android:textColor="@color/colorBackground" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/edJumlahTerindikasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="14dp"
                    android:maxLines="1"
                    android:inputType="number"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_centerVertical="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:hint="0"
                    android:textColor="@color/colorputih"/>

                <TextView
                    android:id="@+id/txtOrang1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Orang"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="150dp"
                    android:layout_alignParentRight="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="#5d9ab9"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Barang Yang Ditemukan"
                    android:textSize="14dp"
                    android:textColor="@color/colorBackground" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/edJumlahBarangBukti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="14dp"
                    android:maxLines="1"
                    android:inputType="number"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_centerVertical="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:hint="0"
                    android:textColor="@color/colorputih"/>

                <TextView
                    android:id="@+id/txtBarang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Barang"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="150dp"
                    android:layout_alignParentRight="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="#5d9ab9"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keterangan Lainnya"
                    android:textColor="@color/colorBackground"
                    android:textSize="14dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edKeteranganLain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_edittext_white"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/colorputih"
                    android:textSize="14dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txtInfoUbah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="*Klik pada gambar untuk ubah"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/fotobarangbukti"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.35">

                    <ImageView
                        android:id="@+id/imageViewbarangbukti"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_upload_photo" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fotopelaku"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.35">

                    <ImageView
                        android:id="@+id/imageViewpelaku"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_upload_photo" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fotolokasi"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.35">

                    <ImageView
                        android:id="@+id/imageViewlokasi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_upload_photo" />

                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="#5d9ab9"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="1">
                <Button
                    android:id="@+id/btnBatal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_marginRight="40dp"
                    android:layout_gravity="center|center_vertical"
                    android:background="@color/colorbuttontambah"
                    android:text="Batal"
                    android:textColor="@color/colorputih"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btnSimpan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@color/colorbuttontambah"
                    android:text="Simpan"
                    android:textColor="@color/colorputih"
                    android:textSize="15sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_footer"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Badan Narkotika Nasional - Copyright © 2017"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:layout_marginBottom="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>