<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_blue_gradient">

    <android.support.v7.widget.Toolbar xmlns:toolbar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolBar"
        toolbar:contentInsetStart="0dp"
        toolbar:contentInsetEnd="0dp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="vertical"
        android:background="@drawable/dark_blue_flat"
        android:elevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView android:id="@+id/imgToogleMenu"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/menu"/>

            <ImageView
                android:id="@+id/txtTitleMain"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:src="@drawable/main_menu_title"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"/>

            <ImageView
                android:id="@+id/txtTitleMain2"
                android:layout_width="210dp"
                android:layout_height="35dp"
                android:src="@drawable/pencegahan"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorbirumuda"
        android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/menu_back_dark" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Sosialisasi Media Cetak"
                    android:textAllCaps="true"
                    android:textColor="@color/colorbirugelap"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/imgAdd"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/menu_add"
                    android:visibility="gone"/>
            </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/layoutDetilCetak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:paddingBottom="40dp"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No. ID"
                    android:textSize="14dp"
                    android:textColor="@color/colortextkuning" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edNoId"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/selector_edittext_white"
                    android:textSize="14sp"
                    android:focusable="false"
                    android:maxLines="1"
                    android:text="-"
                    android:cursorVisible="false"
                    android:gravity="center_vertical"
                    android:paddingRight="35dp"
                    android:textColor="@color/colorputih"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kegiatan"
                    android:textColor="@color/colortextkuning"
                    android:textSize="14dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edJenisKegiatanMediaCetak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selector_edittext_white"
                    android:paddingBottom="10dp"
                    android:inputType="text"
                    android:maxLines="2"
                    android:text="-"
                    android:paddingRight="35dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/colorputih"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pelaksana"
                    android:textSize="14dp"
                    android:textColor="@color/colortextkuning" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edPelaksanaMediaCetak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_edittext_white"
                    android:textSize="14sp"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:text="-"
                    android:layout_centerVertical="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="35dp"
                    android:textColor="@color/colorputih"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal"
                    android:textSize="14dp"
                    android:textColor="@color/colortextkuning" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edTanggalMediaCetak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_edittext_white"
                    android:textSize="14sp"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:text="-"
                    android:layout_centerVertical="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="35dp"
                    android:textColor="@color/colorputih"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lokasi"
                    android:textSize="14dp"
                    android:textColor="@color/colortextkuning" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/edLokasiMediaCetak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_edittext_white"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerVertical="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:text="-"
                    android:textColor="@color/colorputih" />

                <!--<ImageView-->
                    <!--android:id="@+id/imgLokasiKegiatan"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/pin_copy"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:visibility="visible"/>-->
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Uraian Singkat Materi"
                    android:textSize="14dp"
                    android:textColor="@color/colortextkuning" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/edUraianSingkatMateri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_edittext_white"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_centerVertical="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:text="-"
                    android:textColor="@color/colorputih" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis Media"
                    android:textSize="14dp"
                    android:textColor="@color/colortextkuning" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edJenisMediaCetak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_edittext_white"
                    android:textSize="14sp"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:text="-"
                    android:layout_centerVertical="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="35dp"
                    android:textColor="@color/colorputih"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Media Cetak"
                    android:textSize="14dp"
                    android:textColor="@color/colortextkuning" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edMediaCetak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_edittext_white"
                    android:textSize="14sp"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:text="-"
                    android:gravity="center_vertical"
                    android:paddingRight="35dp"
                    android:textColor="@color/colorputih"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Orang/Sebaran"
                    android:textColor="@color/colortextkuning"
                    android:textSize="14dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edJumlahMediaCetak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selector_edittext_white"
                    android:paddingBottom="10dp"
                    android:inputType="number"
                    android:maxLines="1"
                    android:text="0"
                    android:paddingRight="35dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/colorputih"
                    android:textSize="14sp" />
            </RelativeLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginTop="20dp">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Laporan"-->
                    <!--android:textSize="14dp"-->
                    <!--android:textColor="@color/colorBackground" />-->
            <!--</LinearLayout>-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<EditText-->
                    <!--android:id="@+id/edLaporanAttach"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/selector_edittext_white"-->
                    <!--android:textSize="14sp"-->
                    <!--android:cursorVisible="false"-->
                    <!--android:focusable="false"-->
                    <!--android:inputType="text"-->
                    <!--android:text="Laporan_1Laporan_1Laporan_1Laporan_1Laporan_1.docx"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:paddingRight="35dp"-->
                    <!--android:paddingBottom="10dp"-->
                    <!--android:paddingTop="10dp"-->
                    <!--android:ellipsize="middle"-->
                    <!--android:textColor="@color/colorputih"/>-->

                <!--<ImageView-->
                    <!--android:id="@+id/imgDownloadLaporan"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/download"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginBottom="10dp"/>-->
            <!--</RelativeLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/fotobarangbukti"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.35">

                    <ImageView
                        android:id="@+id/imageViewbarangbukti"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/placeholder_tidakadafoto" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fotopelaku"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.35">

                    <ImageView
                        android:id="@+id/imageViewpelaku"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/placeholder_tidakadafoto" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fotolokasi"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.35">

                    <ImageView
                        android:id="@+id/imageViewlokasi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/placeholder_tidakadafoto" />

                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="#5d9ab9"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="1">
                <Button
                    android:id="@+id/btnHapus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_marginRight="40dp"
                    android:layout_gravity="center|center_vertical"
                    android:background="@color/colorbuttontambah"
                    android:text="Hapus"
                    android:textColor="@color/colorputih"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btnUbah"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@color/colorbuttontambah"
                    android:text="Ubah"
                    android:textColor="@color/colorputih"
                    android:textSize="15sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_footer"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Badan Narkotika Nasional - Copyright © 2017"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:layout_marginBottom="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>