<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_blue_gradient">

    <android.support.v7.widget.Toolbar xmlns:toolbar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolBar"
        toolbar:contentInsetStart="0dp"
        toolbar:contentInsetEnd="0dp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="vertical"
        android:background="@drawable/dark_blue_flat"
        android:elevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView android:id="@+id/imgToogleMenu"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/menu"/>

            <ImageView
                android:id="@+id/txtTitleMain"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:src="@drawable/main_menu_title"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"/>

            <ImageView
                android:id="@+id/txtTitleMain2"
                android:layout_width="210dp"
                android:layout_height="35dp"
                android:src="@drawable/pemberantasan"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/txtTitleMain"
                android:layout_marginEnd="11dp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorbirumuda"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:background="@drawable/menu_back_dark" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="T A T"
                android:textAllCaps="true"
                android:textColor="@color/colorbirugelap"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imgAdd"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:background="@drawable/menu_add" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/layoutDetilPelatihan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:paddingBottom="40dp"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No. ID"
                    android:textColor="@color/colortextkuning"
                    android:textSize="14dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edNoId"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/selector_edittext_white"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingRight="35dp"
                    android:text="-"
                    android:textColor="@color/colorputih"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Asesmen"
                    android:textColor="@color/colortextkuning"
                    android:textSize="14dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edTanggalAsesmen"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/selector_edittext_white"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingRight="35dp"
                    android:text="03 November 2017"
                    android:textColor="@color/colorputih"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NIK"
                    android:textColor="@color/colortextkuning"
                    android:textSize="14dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edNIK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selector_edittext_white"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:paddingBottom="10dp"
                    android:paddingRight="35dp"
                    android:paddingTop="10dp"
                    android:text=""
                    android:textColor="@color/colorputih"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tempat"
                    android:textColor="@color/colortextkuning"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Lahir"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="100dp"
                    android:textColor="@color/colortextkuning"
                    android:textSize="14dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edTempatlahir"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selector_edittext_white"
                    android:paddingBottom="10dp"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:paddingRight="35dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/colorputih"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edTanggallahir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/edTempat"
                    android:layout_marginStart="15dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selector_edittext_white"
                    android:inputType="date"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:paddingBottom="10dp"
                    android:paddingRight="35dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/colorputih"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kelamin"
                    android:textColor="@color/colortextkuning"
                    android:textSize="14dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edKelamin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selector_edittext_white"
                    android:paddingBottom="10dp"
                    android:paddingRight="35dp"
                    android:paddingTop="10dp"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:textColor="@color/colorputih"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Asal Pengiriman"
                    android:textColor="@color/colortextkuning"
                    android:textSize="14dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edAsalPengiriman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selector_edittext_white"
                    android:paddingBottom="10dp"
                    android:paddingRight="35dp"
                    android:paddingTop="10dp"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:textColor="@color/colorputih"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hasil Asesmen"
                    android:textColor="@color/colortextkuning"
                    android:textSize="14dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edHasilAsesmen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selector_edittext_white"
                    android:paddingBottom="10dp"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:paddingRight="35dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/colorputih"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Foto"
                    android:textColor="@color/colortextkuning"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/fotobarangbukti"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.35">

                    <ImageView
                        android:id="@+id/imageViewbarangbukti"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/placeholder_tidakadafoto" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fotopelaku"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.35">

                    <ImageView
                        android:id="@+id/imageViewpelaku"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/placeholder_tidakadafoto" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fotolokasi"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.35">

                    <ImageView
                        android:id="@+id/imageViewlokasi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/placeholder_tidakadafoto" />

                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="#5d9ab9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/btnHapus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:layout_marginRight="40dp"
                    android:layout_weight="0.5"
                    android:background="@color/colorbuttontambah"
                    android:text="Hapus"
                    android:textColor="@color/colorputih"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btnUbah"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@color/colorbuttontambah"
                    android:text="Ubah"
                    android:textColor="@color/colorputih"
                    android:textSize="15sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_footer"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:background="@android:color/transparent">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="25dp"
                    android:text="Badan Narkotika Nasional - Copyright © 2017"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>