<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_blue_gradient">

    <android.support.v7.widget.Toolbar 
        xmlns:toolbar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolBar"
        toolbar:contentInsetStart="0dp"
        toolbar:contentInsetEnd="0dp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="vertical"
        android:background="@drawable/dark_blue_flat"
        android:elevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView android:id="@+id/imgToogleMenu"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/menu"/>

            <ImageView
                android:id="@+id/txtTitleMain"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:src="@drawable/main_menu_title"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"/>

            <ImageView
                android:id="@+id/txtTitleMain2"
                android:layout_width="210dp"
                android:layout_height="35dp"
                android:src="@drawable/pencegahan"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorbirumuda"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/menu_back_dark" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Media Online"
                android:textAllCaps="true"
                android:textColor="@color/colorbirugelap"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imgAdd"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/menu_add"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/layoutDetilMediaOnline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:paddingBottom="40dp"
            android:showDividers="middle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewjudul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Tambah data baru"
                    android:textAllCaps="true"
                    android:textColor="@color/colorabuabu"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dasar Kegiatan"
                    android:textColor="@color/colorBackground"
                    android:textSize="14dp" />

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton android:id="@+id/rdSuratPerintah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Surat Perintah"
                        />
                    <RadioButton android:id="@+id/rdSuratPerintahKerja"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Surat Perintah Kerja"
                        />
                </RadioGroup>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edDasarKegiatan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/selector_edittext_white"
                        android:paddingBottom="10dp"
                        android:inputType="text"
                        android:maxLines="2"
                        android:paddingRight="35dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/colorputih"
                        android:textSize="14sp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kegiatan"
                    android:textColor="@color/colorBackground"
                    android:textSize="14dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edJenisKegiatanMediaOnline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selector_edittext_white"
                    android:paddingBottom="10dp"
                    android:inputType="text"
                    android:maxLines="2"
                    android:paddingRight="35dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/colorputih"
                    android:textSize="14sp" />
            </RelativeLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal"
                    android:textColor="@color/colorBackground"
                    android:textSize="14dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edTanggalMediaOnline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selector_edittext_white"
                    android:focusable="false"
                    android:paddingBottom="10dp"
                    android:paddingRight="35dp"
                    android:paddingTop="10dp"
                    android:text=""
                    android:textColor="@color/colorputih"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imgTglMediaOnline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/calendar_light" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mulai Publish"
                    android:textColor="@color/colorBackground"
                    android:textSize="14dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edTanggalMulaiPublish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selector_edittext_white"
                    android:focusable="false"
                    android:paddingBottom="10dp"
                    android:paddingRight="35dp"
                    android:paddingTop="10dp"
                    android:text=""
                    android:textColor="@color/colorputih"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imgTglMulaiPublish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/calendar_light" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selesai Publish"
                    android:textColor="@color/colorBackground"
                    android:textSize="14dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edTanggalSelesaiPublish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selector_edittext_white"
                    android:focusable="false"
                    android:paddingBottom="10dp"
                    android:paddingRight="35dp"
                    android:paddingTop="10dp"
                    android:text=""
                    android:textColor="@color/colorputih"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imgTglSelesaiPublish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/calendar_light" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lokasi"
                    android:textSize="14dp"
                    android:textColor="@color/colorBackground" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/edLokasiMediaOnline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_edittext_white"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:paddingRight="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerVertical="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text=""
                    android:textColor="@color/colorputih" />

                <ImageView
                    android:id="@+id/imgLokasiKegiatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pin_copy"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Uraian Singkat Materi"
                    android:textSize="14dp"
                    android:textColor="@color/colorBackground" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/edUraianSingkatMateri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_edittext_white"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_centerVertical="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text=""
                    android:textColor="@color/colorputih" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis Media"
                    android:textColor="@color/colorBackground"
                    android:textSize="14dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/radioJenisMediaOnline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radioMedsos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Media Sosial" />

                    <RadioButton
                        android:id="@+id/radioWeb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Web" />

                    <RadioButton
                        android:id="@+id/radioRadStream"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Radio Streaming" />

                </RadioGroup>

                <View
                    android:id="@+id/separatorView"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/radioJenisMediaOnline"
                    android:layout_marginTop="10dp"
                    android:background="#5d9ab9" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Media"
                    android:textColor="@color/colorBackground"
                    android:textSize="14dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/groupOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true">

                    <CheckBox
                        android:id="@+id/chkSms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="SMS" />

                    <CheckBox
                        android:id="@+id/chkTwitter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/chkSms"
                        android:layout_marginTop="5dp"
                        android:text="Twitter" />

                    <CheckBox
                        android:id="@+id/chkBbm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/chkTwitter"
                        android:layout_marginTop="5dp"
                        android:text="BBM" />

                    <CheckBox
                        android:id="@+id/chkPath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/chkBbm"
                        android:layout_marginTop="5dp"
                        android:text="Path" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/groupTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/groupOne"
                    android:layout_marginLeft="10dp">

                    <CheckBox
                        android:id="@+id/chkWhatsapp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="Whatsapp" />

                    <CheckBox
                        android:id="@+id/chkFacebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Facebook"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/chkWhatsapp"/>

                    <CheckBox
                        android:id="@+id/chkInstagram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/chkFacebook"
                        android:layout_marginTop="5dp"
                        android:text="Instagram" />

                    <CheckBox
                        android:id="@+id/chkYoutube"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/chkInstagram"
                        android:layout_marginTop="5dp"
                        android:text="Youtube" />
                </RelativeLayout>

                <View
                    android:id="@+id/separatorView1"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/groupOne"
                    android:layout_marginTop="10dp"
                    android:background="#5d9ab9" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Orang/Sebaran"
                    android:textColor="@color/colorBackground"
                    android:textSize="14dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edJumlahMediaOnline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selector_edittext_white"
                    android:paddingBottom="10dp"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingRight="35dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/colorputih"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txtInfoUbah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="*Klik pada gambar untuk ubah"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/fotobarangbukti"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.35">

                    <ImageView
                        android:id="@+id/imageViewbarangbukti"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_upload_photo" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fotopelaku"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.35">

                    <ImageView
                        android:id="@+id/imageViewpelaku"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_upload_photo" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fotolokasi"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.35">

                    <ImageView
                        android:id="@+id/imageViewlokasi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_upload_photo" />

                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="#5d9ab9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/btnBatal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:layout_marginRight="40dp"
                    android:layout_weight="0.5"
                    android:background="@color/colorbuttontambah"
                    android:text="Batal"
                    android:textColor="@color/colorputih"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btnSimpan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@color/colorbuttontambah"
                    android:text="Simpan"
                    android:textColor="@color/colorputih"
                    android:textSize="15sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_footer"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:background="@android:color/transparent">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="25dp"
                    android:text="Badan Narkotika Nasional - Copyright © 2017"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>