<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <Spinner
        android:id="@+id/spinnerNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_alignTop="@+id/imgHapusPeserta"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/spinnerJenisKelamin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/imgHapusPeserta"/>

    <ImageView
        android:id="@+id/imgHapusPeserta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/trash_copy"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#5d9ab9"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>