<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/txtNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="shabu"
        android:textAllCaps="true"
        android:textSize="14dp"
        android:textColor="@color/colorputih"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/txtJumlah"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#5d9ab9"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>