<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2.5"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/txtNamaPeserta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Peserta 1"
            android:textSize="14dp"
            android:textColor="@color/colorputih"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/txtJekelPeserta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Laki-Laki"
            android:textSize="14dp"
            android:textColor="@color/colorputih"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#5d9ab9"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>